outscale/cluster-api-provider-outscale/github_actions/deploy_cluster/action.yaml
name: Deploy a CAPI cluster
inputs:
  RUNNER_NAME:
    description: 'Name of the runner'
    required: true
  OKS_CLUSTER_NAME:
    description: 'Name of the management OKKS cluster'
    required: true
  OKS_ACCESS_KEY:
    description: 'OKS access key'
    required: true
  OKS_SECRET_KEY:
    description: 'OKS secret key'
    required: true
  OKS_REGION:
    description: 'OKS region'
    required: true
  OSC_ACCESS_KEY:
    description: 'cluster access key (CSI/CCM)'
    required: true
  OSC_SECRET_KEY:
    description: 'cluster secret key (CSI/CCM)'
    required: true
  OSC_REGION:
    description: 'cluster region'
    required: true
  CLUSTER_NAME:
    description: 'cluster name'
    required: true
  IMAGE_NAME:
    description: 'image name'
    required: true
  IMAGE_ACCOUNT_ID:
    description: 'image account id'
    default: ""
  OSC_VM_TYPE:
    description: 'VM type'
    default: "tinav6.c4r8p2"
  WORKER_COUNT:
    description: 'number of worker nodes'
    default: "1"
  CCM:
    description: 'deploy ccm'
    default: "true"
  CERT_MANAGER:
    description: 'deploy cert-manager'
    default: "false"
  KUSTOMIZE_PATH:
    description: 'path of kustomization config'
outputs:
  KUBECONFIG:
    description: 'Kubeconfig path'
  MANAGEMENT_KUBECONFIG:
    description: 'Kubeconfig path for management cluster'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.RUNNER_NAME }}
    - "${{ inputs.OKS_ACCESS_KEY }}%${{ inputs.OKS_SECRET_KEY }}%${{ inputs.OKS_REGION }}"
    - "${{ inputs.OSC_ACCESS_KEY }}%${{ inputs.OSC_SECRET_KEY }}%${{ inputs.OSC_REGION }}"
    - ${{ inputs.CLUSTER_NAME }}
    - "${{ inputs.IMAGE_NAME }}%${{ inputs.IMAGE_ACCOUNT_ID }}"
    - "${{ inputs.OSC_VM_TYPE }}%${{ inputs.WORKER_COUNT }}"
    - ${{ inputs.CCM }}
    - ${{ inputs.CERT_MANAGER }}
    - ${{ inputs.KUSTOMIZE_PATH }}
  entrypoint: '/main.sh'
  post-entrypoint: '/cleanup.sh'

outscale/cloud-provider-osc/.github/local_action/start_ccm_e2e/action.yml
- name: 👷 Deploy Cluster (VPC)
  id: caposc
  uses: outscale/cluster-api-provider-outscale/github_actions/deploy_cluster@main
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ inputs.oks_access_key }}
    OKS_SECRET_KEY: ${{ inputs.oks_secret_key }}
    OKS_REGION: ${{ inputs.oks_region }}
    OSC_ACCESS_KEY: ${{ inputs.osc_access_key }}
    OSC_SECRET_KEY: ${{ inputs.osc_secret_key }}
    OSC_REGION: ${{ inputs.osc_region }}
    CLUSTER_NAME: "ccm"
    IMAGE_NAME: ${{ inputs.image_name }}
    WORKER_COUNT: 2
    CCM: "false"

outscale/cloud-provider-osc/.github/local_action/start_ccm_e2e/action.yml
- name: 👷 Deploy Cluster (VPC)
  id: caposc
  uses: outscale/cluster-api-provider-outscale/github_actions/deploy_cluster@main
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ inputs.oks_access_key }}
    OKS_SECRET_KEY: ${{ inputs.oks_secret_key }}
    OKS_REGION: ${{ inputs.oks_region }}
    OSC_ACCESS_KEY: ${{ inputs.osc_access_key }}
    OSC_SECRET_KEY: ${{ inputs.osc_secret_key }}
    OSC_REGION: ${{ inputs.osc_region }}
    CLUSTER_NAME: "ccm"
    IMAGE_NAME: "ubuntu-2204-kubernetes-v1.30.14-2025-06-26"
    WORKER_COUNT: 2
    CCM: "false"

outscale/osc-bsu-csi-driver/.github/workflows/e2e_test.yml
- name: 👷 Deploy test cluster
  id: caposc
  uses: outscale/cluster-api-provider-outscale/github_actions/deploy_cluster@main
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ secrets.OKS_ACCESS_KEY }}
    OKS_SECRET_KEY: ${{ secrets.OKS_SECRET_KEY }}
    OKS_REGION: ${{ vars.OKS_REGION }}
    OSC_ACCESS_KEY: ${{ secrets[env.OSC_ACCESS_KEY_NAME] }}
    OSC_SECRET_KEY: ${{ secrets[env.OSC_SECRET_KEY_NAME] }}
    OSC_REGION: ${{ env.OSC_REGION }}
    CLUSTER_NAME: "csi"
    IMAGE_NAME: ${{ vars.IMG_MANAGEMENT }}
    CCM: true
    KUSTOMIZE_PATH: "tests/e2e/capi-kustomize"

outscale/cloud-provider-osc/.github/local_action/start_ccm_e2e/action.yml
- name: 👷 Deploy Cluster (VPC)
  id: caposc
  uses: outscale/cluster-api-provider-outscale/github_actions/deploy_cluster@main
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ inputs.oks_access_key }}
    OKS_SECRET_KEY: ${{ inputs.oks_secret_key }}
    OKS_REGION: ${{ inputs.oks_region }}
    OSC_ACCESS_KEY: ${{ inputs.osc_access_key }}
    OSC_SECRET_KEY: ${{ inputs.osc_secret_key }}
    OSC_REGION: ${{ inputs.osc_region }}
    CLUSTER_NAME: "ccm"
    IMAGE_NAME: "ubuntu-2204-kubernetes-v1.31.12-2025-08-27"
    WORKER_COUNT: 2
    CCM: "false"