outscale/cluster-api-provider-outscale/github_actions/deploy_cluster/action.yaml
name: Deploy a CAPI cluster
inputs:
  RUNNER_NAME:
    description: 'Name of the runner'
    required: true
  OKS_CLUSTER_NAME:
    description: 'Name of the management OKKS cluster'
    required: true
  OKS_ACCESS_KEY:
    description: 'OKS access key'
    required: true
  OKS_SECRET_KEY:
    description: 'OKS secret key'
    required: true
  OKS_REGION:
    description: 'OKS region'
    required: true
  OSC_ACCESS_KEY:
    description: 'cluster access key (CSI/CCM)'
    required: true
  OSC_SECRET_KEY:
    description: 'cluster secret key (CSI/CCM)'
    required: true
  OSC_REGION:
    description: 'cluster region'
    required: true
  CLUSTER_NAME:
    description: 'cluster name'
    required: true
  IMAGE_NAME:
    description: 'image name'
    required: true
  IMAGE_ACCOUNT_ID:
    description: 'image account id'
    default: ""
  OSC_VM_TYPE:
    description: 'VM type'
    default: "tinav6.c4r8p2"
  WORKER_COUNT:
    description: 'number of worker nodes'
    default: "1"
  CCM:
    description: 'deploy ccm'
    default: "true"
  CERT_MANAGER:
    description: 'deploy cert-manager'
    default: "false"
  KUSTOMIZE_PATH:
    description: 'path of kustomization config'
outputs:
  KUBECONFIG:
    description: 'Kubeconfig path'
  MANAGEMENT_KUBECONFIG:
    description: 'Kubeconfig path for management cluster'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.RUNNER_NAME }}
    - "${{ inputs.OKS_ACCESS_KEY }}%${{ inputs.OKS_SECRET_KEY }}%${{ inputs.OKS_REGION }}"
    - "${{ inputs.OSC_ACCESS_KEY }}%${{ inputs.OSC_SECRET_KEY }}%${{ inputs.OSC_REGION }}"
    - ${{ inputs.CLUSTER_NAME }}
    - "${{ inputs.IMAGE_NAME }}%${{ inputs.IMAGE_ACCOUNT_ID }}"
    - "${{ inputs.OSC_VM_TYPE }}%${{ inputs.WORKER_COUNT }}"
    - ${{ inputs.CCM }}
    - ${{ inputs.CERT_MANAGER }}
    - ${{ inputs.KUSTOMIZE_PATH }}
  entrypoint: '/main.sh'
  post-entrypoint: '/cleanup.sh'

outscale/cluster-api-provider-outscale/.github/workflows/all-e2e-test.yaml
- name: 👷 Deploy management cluster
  id: management
  uses: ./github_actions/deploy_cluster
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ secrets.OSC_ACCESS_KEY_OKS }}
    OKS_SECRET_KEY: ${{ secrets.OSC_SECRET_KEY_OKS }}
    OKS_REGION: ${{ vars.OKS_REGION }}
    OSC_ACCESS_KEY: ${{ secrets[env.OSC_ACCESS_KEY_NAME] }}
    OSC_SECRET_KEY: ${{ secrets[env.OSC_SECRET_KEY_NAME] }}
    OSC_REGION: ${{ env.OSC_REGION }}
    CLUSTER_NAME: "caposc-all"
    IMAGE_NAME: ${{ vars.IMG_MANAGEMENT }}
    IMAGE_ACCOUNT_ID: ${{ secrets[env.OSC_ACCOUNT_ID_NAME] }}
    CERT_MANAGER: "true"

outscale/cluster-api-provider-outscale/.github/workflows/unit-quickstart-e2e-test.yaml
- name: 👷 Deploy management cluster
  id: management
  uses: ./github_actions/deploy_cluster
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ secrets.OSC_ACCESS_KEY_OKS }}
    OKS_SECRET_KEY: ${{ secrets.OSC_SECRET_KEY_OKS }}
    OKS_REGION: ${{ vars.OKS_REGION }}
    OSC_ACCESS_KEY: ${{ secrets[env.OSC_ACCESS_KEY_NAME] }}
    OSC_SECRET_KEY: ${{ secrets[env.OSC_SECRET_KEY_NAME] }}
    OSC_REGION: ${{ env.OSC_REGION }}
    CLUSTER_NAME: "caposc"
    IMAGE_NAME: ${{ vars.IMG_MANAGEMENT }}
    IMAGE_ACCOUNT_ID: ${{ secrets[env.OSC_ACCOUNT_ID_NAME] }}
    CERT_MANAGER: "true"

outscale/k8s-image-preloader/.github/workflows/e2e_test.yml
- name: 👷 Deploy test cluster
  id: testcluster
  uses: outscale/cluster-api-provider-outscale/github_actions/deploy_cluster@main
  with:
    RUNNER_NAME: ${{ runner.name }}
    OKS_ACCESS_KEY: ${{ secrets.OKS_ACCESS_KEY }}
    OKS_SECRET_KEY: ${{ secrets.OKS_SECRET_KEY }}
    OKS_REGION: ${{ vars.OKS_REGION }}
    OSC_ACCESS_KEY: ${{ secrets[env.OSC_ACCESS_KEY_NAME] }}
    OSC_SECRET_KEY: ${{ secrets[env.OSC_SECRET_KEY_NAME] }}
    OSC_REGION: ${{ env.OSC_REGION }}
    CLUSTER_NAME: "k8s-preloader"
    IMAGE_NAME: ${{ vars.IMG_KUBERNETES }}
    CCM: true